{"schema":"1.0","details":{"displayName":"PDF processing","description":"","createdTime":"2025-06-23T14:10:54.7659374Z","packageTelemetryId":"c44466d7-d1dd-4408-8225-916348482ef3","creator":"N/A","sourceEnvironment":""},"resources":{"f723fb61-adab-4ad4-a448-4dca3d39ab73":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"pdf processing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cf0a68b2-9715-42e5-8ba5-804b39d5fa12","e45bea77-c8a0-4e3e-9707-6f0cce514653","8d2d1d0e-eb7a-4bb7-926f-f72761fb372b","9ac430cc-32ba-4372-b99f-bd7ccea5b06f","5c588894-7466-40e4-adc9-03e182f2920f","c59635c7-fe70-4d3e-b6fa-8af2ead8e89e"]},"cf0a68b2-9715-42e5-8ba5-804b39d5fa12":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e45bea77-c8a0-4e3e-9707-6f0cce514653":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nssalman@rakproperties.ae","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf0a68b2-9715-42e5-8ba5-804b39d5fa12"]},"8d2d1d0e-eb7a-4bb7-926f-f72761fb372b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ac430cc-32ba-4372-b99f-bd7ccea5b06f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rpatest@rakproperties.ae","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d2d1d0e-eb7a-4bb7-926f-f72761fb372b"]},"5c588894-7466-40e4-adc9-03e182f2920f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c59635c7-fe70-4d3e-b6fa-8af2ead8e89e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nssalman@rakproperties.ae","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c588894-7466-40e4-adc9-03e182f2920f"]}}}